ConsoleAppTryAsync/WpfAppOlja/MainWindow.xaml

<Window x:Class="WpfAppOlja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOlja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="OljaYel" Color="Yellow" />
        <SolidColorBrush x:Key="OljaTurq" Color="#FF1BE8CE" />
        <SolidColorBrush x:Key="OljaPurple" Color="#FFD893E0" />
    </Window.Resources>

    <Grid x:Name="theGrid" Background="{StaticResource OljaPurple}">
        <Rectangle x:Name="r1" HorizontalAlignment="Left" Height="86" Margin="30,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="267" Fill="#FF1BE8CE"/>
        <Button Content="жёлтый" Click="Button_Click" HorizontalAlignment="Left" Margin="16,347,0,0" VerticalAlignment="Top" Height="73" Width="322" RenderTransformOrigin="0.5,0.5" Background="#FF0EE795" FontSize="24" FontFamily="Arial Black" Foreground="#FF8610E2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="обратно" Click="Button_Click_1" HorizontalAlignment="Left" Margin="400,345,0,0" VerticalAlignment="Top" Height="64" Width="296" FontSize="24" Background="#FFF4307D" FontFamily="Segoe UI Black"/>
        <Button Content="фиолетовый" Click="Button_Click_4"  Margin="402,262,96,105" FontFamily="Arial Black" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF62B2B"/>
                    <GradientStop Color="#FF1426F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left"  Margin="480,73,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5">

            <Image HorizontalAlignment="Center"  VerticalAlignment="Top"  Source="/1983_578_marka_iz_nabora_barbados_1983_god_khanno_siniy_hemiargus_khanno_gashenaya.jpg" />
        </Border>
        <Button Content="прямоугольник" Click="Button_Click_2" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="62" Width="267" FontFamily="Arial Black" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4DDA0"/>
                    <GradientStop Color="#FF2629E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="круг" Click="Button_Click_round" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="62" Width="267" FontFamily="Arial Black" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4DDA0"/>
                    <GradientStop Color="#FF2629E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="стереть"  Click="Button_Click_3" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" Height="57" Width="267" FontFamily="Arial Black" FontSize="24" Background="#FF771AB6"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="61" Margin="44,229,0,0" VerticalAlignment="Top" Width="232">
                <StackPanel>
                    <RadioButton   Content="цвет фона" Name="rad1" IsChecked="True" FontSize="20" FontFamily="Century"/>
                    <RadioButton Name="rad2" Content="цвет прямоугольника" FontSize="20" FontFamily="Century"/>
                </StackPanel>
            </Border>
        </Border>

    </Grid>
</Window>
