ConsoleAppTryAsync/WpfAppOljaApteka/MainWindow.xaml

<Window x:Class="WpfAppOljaApteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOljaApteka"
        mc:Ignorable="d"
        Title="электронная аптека" Height="522.627" Width="800" >
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="98,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="567" FontSize="20"/>
        <Button x:Name="button" Content="найти" HorizontalAlignment="Left" Margin="665,22,0,0" VerticalAlignment="Top" Width="79" Height="33" Background="#FF2266F5" FontSize="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Foreground>
        </Button>
        <ListView x:Name="listView" ItemsSource="{Binding Path=Tovars, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                  HorizontalAlignment="Left" Height="338" Margin="98,81,0,0" VerticalAlignment="Top" Width="646">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="SlateGray" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding FileName}" Width="100" Height="100"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Margin="5" FontSize="20" Foreground="#FF0BF9EE" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
